# dotnet-logging

./: .wakatime-project  404.html  README.md  index.html  index.xml  sitemap.xml  styles.css.map
.github/workflows/: build-docs-and-coverage-report.yml  publish-package.yml
categories/: index.html  index.xml
coverage-report/: ArturRios.Logging_ConsoleAnsi.html  ArturRios.Logging_FileLogger.html  ArturRios.Logging_InternalLoggerFactory.html  ArturRios.Logging_MicrosoftLoggerBuilderExtensions.html  ArturRios.Logging_MicrosoftLoggerProvider.html  main.js
docs/: hugo.toml
docs/content/: _index.md
docs/coverage-report/: ArturRios.Logging_ConsoleLogger.html  ArturRios.Logging_ConsoleLoggerConfiguration.html  ArturRios.Logging_FileLoggerConfiguration.html  ArturRios.Logging_LogEntryFactory.html  ArturRios.Logging_LoggerCallerExtensions.html  ArturRios.Logging_MicrosoftLoggerAdapter.html  ArturRios.Logging_StandaloneLogger.html  ArturRios.Logging_StateLogger.html  index.html
page/1/: index.html
src/: ArturRios.Logging.csproj  ArturRios.Logging.sln  ConsoleAnsi.cs  CustomLogLevel.cs  StandaloneLogger.cs  StateLogger.cs
src/Adapter/: LoggerCallerExtensions.cs  MicrosoftLoggerAdapter.cs  MicrosoftLoggerBuilderExtensions.cs  MicrosoftLoggerProvider.cs
src/Configuration/: ConsoleLoggerConfiguration.cs  FileLoggerConfiguration.cs  LogFolderScheme.cs  LogSplitLevel.cs  LoggerConfiguration.cs  LoggerType.cs
src/Factories/: InternalLoggerFactory.cs  LogEntryFactory.cs
src/Interfaces/: IInternalLogger.cs  IStandaloneLogger.cs  IStateLogger.cs
src/Loggers/: ConsoleLogger.cs  FileLogger.cs
tags/: index.html  index.xml
tests/: ArturRios.Logging.Tests.csproj  ConsoleAnsiTests.cs  CustomLogLevelTests.cs  StandaloneLoggerTests.cs  StateLoggerTests.cs
tests/Adapter/: LoggerCallerExtensionsTests.cs  MicrosoftLoggerAdapterTests.cs  MicrosoftLoggerBuilderExtensionsTests.cs
tests/Configuration/: ConsoleLoggerConfigurationTests.cs  FileLoggerConfigurationTests.cs  LogFolderSchemeTests.cs  LogSplitLevelTests.cs  LoggerTypeTests.cs
tests/Factories/: InternalLoggerFactoryTests.cs  LogEntryFactoryTests.cs
tests/Helpers/: CapturingStateLogger.cs
tests/Loggers/: ConsoleLoggerTests.cs  FileLoggerTests.cs
